# LogAspect

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/spia/logaspect/: LogAspectLibApplication.java  LogTraceAspect.java
src/main/java/com/spia/logaspect/config/: AutoConfig.java
src/main/java/com/spia/logaspect/trace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/resources/: application.properties
src/test/java/com/spia/logaspect/: LogAspectLibApplicationTests.java
src/test/java/com/spia/logaspect/trace/: ThreadLocalLogTraceTest.java
src/test/resources/: application-test.properties
